
<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <meta name="apple-mobile-web-app-title" content="🍉" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>陈子贤瓜条🍉</title>
    <meta name="keywords" content="陈子贤瓜条🍉" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="" />
    <meta name="robots" content="max-image-preview:large" />
    <link
      rel="stylesheet"
      id="classic-theme-styles-css"
      href="/css/classic-themes.min.css?ver=6.2.2"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="modown-font-css"
      href="/css/fonts.css?ver=8.71"
      type="text/css"
      media="screen"
    />
    <link
      rel="stylesheet"
      id="modown-base-css"
      href="/css/base.css?ver=8.71"
      type="text/css"
      media="screen"
    />
    <script src="https://hm.baidu.com/hm.js?60aded37d599ed8d7221a6be21fe9adf"></script>
    <script
      type="text/javascript"
      src="/js/jquery.min.js?ver=3.6.4"
      id="jquery-core-js"
    ></script>
    <script
      type="text/javascript"
      src="/js/jquery-migrate.min.js?ver=3.4.0"
      id="jquery-migrate-js"
    ></script>
    <link rel="https://api.w.org/" href="http://zxcg.rmxstj.com/wp-json/" />
    <link
      rel="alternate"
      type="application/json"
      href="http://zxcg.rmxstj.com/wp-json/wp/v2/categories/18"
    />
    <style id="erphpdown-custom"></style>
    <style>
        :root{--theme-color: #ff5f33;--theme-color2: #ff5f33;--theme-radius: 5px;}  .grids .grid .thumb, .lists .list .thumb, .mocat .lists .grid .thumb, .home-blogs ul li .thumb{object-fit: contain;}
            .banner{margin-top: -70px;}
          .banner-slider{padding-top: 90px;}
              .banner-slider:after{content: none;}
          body.home .header{background: transparent;box-shadow: none;webkit-box-shadow:none;}
          body.home .header.scrolled{background: #fff;webkit-box-shadow: 0px 5px 10px 0px rgba(17, 58, 93, 0.1);-ms-box-shadow: 0px 5px 10px 0px rgba(17, 58, 93, 0.1);box-shadow: 0px 5px 10px 0px rgba(17, 58, 93, 0.1);}

          body.home .header:not(.scrolled) .nav-main > li, body.home .header:not(.scrolled) .nav-main > li > a, body.home .header:not(.scrolled) .nav-right > li > a, body.home .header:not(.scrolled) .nav-left > li > a{color:#ffffff;}
          body.home .header:not(.scrolled) .nav-line{background: #ffffff}
          body.home.night .header:not(.scrolled) .nav-main > li, body.home.night .header:not(.scrolled) .nav-main > li > a, body.home.night .header:not(.scrolled) .nav-right > li > a, body.home.night .header:not(.scrolled) .nav-left > li > a{color:#fff;}
          body.home .nav-main li.menu-item-has-children:after{color:#fff;}
          body.home .header.scrolled .nav-main li.menu-item-has-children:after{color:#333;}
          body.home.night .nav-main li.menu-item-has-children:after{color:#fff;}
          body.home.night .header.scrolled .nav-main li.menu-item-has-children:after{color:#bbb;}

          @media (max-width: 925px){
            .banner-slider{padding-top: 85px;}
                }

          @media (max-width: 768px){
            .banner{margin-top: -60px;}
            .banner-slider{padding-top: 70px;}
                }
            @media (max-width: 768px){
          .nav-right .nav-search{display: none;}
          .nav-right > li:last-child{padding-right: 0 !important;}
          .logo{position: absolute;left: calc(50% - 30px);}
        }
            .erphpdown-box, .erphpdown, .article-content .erphpdown-content-vip{background: transparent !important;border: 2px dashed var(--theme-color);}
          .erphpdown-box .erphpdown-title{display: inline-block;}
        .logo{width:70px;}@media (max-width: 1024px){.logo, .logo a {width: 60px;height: 60px;}}@media (max-width: 768px){.footer-widgets{display: none;}}.grids .grid .thumb {
          width: 100%;
          height: 100%;
          border-radius: var(--theme-radius) var(--theme-radius) 0 0;
          transition: all .3s ease-out 0s;
          object-fit: cover;
          background: #fff;
          display: block;
          font-size: 0;
      }
    </style>
  

    <style type="text/css">
      #_copy{align-items:center;background:#4494d5;border-radius:3px;color:#fff;cursor:pointer;display:flex;font-size:13px;height:30px;justify-content:center;position:absolute;width:60px;z-index:1000}#select-tooltip,#sfModal,.modal-backdrop,div[id^=reader-helper]{display:none!important}.modal-open{overflow:auto!important}._sf_adjust_body{padding-right:0!important}.enable_copy_btns_div{position:fixed;width:154px;left:10px;top:45%;background:#e7f1ff;border:2px solid #4595d5;font-weight:600;border-radius:2px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;z-index:5000}.enable_copy_btns_logo{width:100%;background:#4595d5;text-align:center;font-size:12px;color:#e7f1ff;line-height:30px;height:30px}.enable_copy_btns_btn{display:block;width:128px;height:28px;background:#7f5711;border-radius:4px;color:#fff;font-size:12px;border:0;outline:0;margin:8px auto;font-weight:700;cursor:pointer;opacity:.9}.enable_copy_btns_btn:hover{opacity:.8}.enable_copy_btns_btn:active{opacity:1}
    </style>
  </head>
  <body class="archive category category-wqhj category-18" inmaintabuse="1" style="width:100;max-width:640px;margin:0 auto;">
    <header class="header">
      <div class="container clearfix">
        <ul class="nav-left"></ul>
        <div class="logo">
          <a
            style="background-image:url(/img/logo.png)"
            href="#"
            title="🍉"
            >🍉</a
          >
        </div>
     
 
      </div>
    </header>

    <div class="banner-archive">
      <div class="container">
        <meta charset="UTF-8" />
        <meta name="referrer" content="never" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>

        <style>
          .daohang {
              border-radius: 5px;
              color: #07C160;
              width: 22%;
              font-size: 16px;
              height: 35px;
              margin: 5px 3px 5px 3px;
              padding: 2px 2px;
              border: 1px solid #F5F5F6;
              background: #F5F5F5;
          }
        </style>
        <div style="height:20px;"></div>
        

        
      </div>
    </div>
    <div class="main">
      <div class="container clearfix">
         陈子贤瓜条🍉        
      
       <div style="width:100%"> 
        <p>你14岁女生天天在朋友圈发和男朋友do爱？？</p><p><img src="https://png.vke9.cn/uploads/20250419/e205e07aecd8a9cbfbb4615dbee1bb3b.jpg" data-filename="filename" style="width: 469.984px;"></p><p>（已开小图放心浏览）</p><p>注:条内可能有引人不适内容谨慎观看</p><p>瓜主:唉亦有</p><p>苦主:小林</p><p>省流:瓜主一直在朋友圈发自己和男朋友do爱朋友圈并且这个妹子才14被苦主看到后 苦主觉得实在炸裂且恶俗发到朋友圈并表示不解 然后被瓜主和她的小腿毛抨击</p><p><img src="https://png.vke9.cn/uploads/20250419/2eff9d410007262b3c914e7ec7f009b7.jpg" data-filename="filename" style="width: 469.984px;"></p><p><img src="https://png.vke9.cn/uploads/20250419/f70709f5de70ccf4c50015e7b34255ce.jpg" data-filename="filename" style="width: 469.984px;"></p><p><img src="https://png.vke9.cn/uploads/20250419/d77ee0665004a07308048e906b2e7614.jpg" data-filename="filename" style="width: 469.984px;"></p><p><img src="https://png.vke9.cn/uploads/20250419/b08955108981de5b712a56cafae2eb01.jpg" data-filename="filename" style="width: 469.984px;"></p><p><img src="https://png.vke9.cn/uploads/20250419/4a2fddd8da9f1b902ea2b508e139d5b2.jpg" data-filename="filename" style="width: 469.984px;"></p><p><img src="https://png.vke9.cn/uploads/20250419/6fb1ff1e3fce97826f2f91926f3d7cf6.jpg" data-filename="filename" style="width: 469.984px;"></p><p><img src="https://png.vke9.cn/uploads/20250419/c09b5c2f8a79a872d83d65ed2f26738c.jpg" data-filename="filename" style="width: 469.984px;"></p><p><img src="https://png.vke9.cn/uploads/20250419/3dc6e9126014b80d225c12acf3883c0c.jpg" data-filename="filename" style="width: 469.984px;"></p><p><img src="https://png.vke9.cn/uploads/20250419/b1e2a30e9a448cc4f7d04a9e31b3446d.jpg" data-filename="filename" style="width: 469.984px;"></p><p><img src="https://png.vke9.cn/uploads/20250419/451712faa1adb1ff7c30deb8385c1e04.jpg" data-filename="filename" style="width: 469.984px;"></p><p><img src="https://png.vke9.cn/uploads/20250419/bc59c9ba575713d40708340d02e64758.jpg" data-filename="filename" style="width: 469.984px;"></p><p><img src="https://png.vke9.cn/uploads/20250419/6871a542e2ca7b0531cb4e98c73ed6ff.jpg" data-filename="filename" style="width: 469.984px;"></p><p><img src="https://png.vke9.cn/uploads/20250419/1f832075a8396e726a3a9e0ac343e60f.jpg" data-filename="filename" style="width: 469.984px;"></p><p><img src="https://png.vke9.cn/uploads/20250419/c75ca6adf3418c69069441237f288259.jpg" data-filename="filename" style="width: 469.984px;"></p><p><img src="https://png.vke9.cn/uploads/20250419/dc575bbc9cc3f719d390ddcff593223d.jpg" data-filename="filename" style="width: 469.984px;"></p><p><img src="https://png.vke9.cn/uploads/20250419/4ef5c62494234f951cd7a7229dbcf658.jpg" data-filename="filename" style="width: 469.984px;"></p><p><img src="https://png.vke9.cn/uploads/20250419/9eb619566ee9ba41b2379c7451670f36.jpg" data-filename="filename" style="width: 469.984px;"></p><p><br></p><p><img src="https://png.vke9.cn/uploads/20250419/0f0253565cf0fab87c21c05e7bb38352.jpg" data-filename="filename" style="width: 469.984px;"></p><p><img src="https://png.vke9.cn/uploads/20250419/8735f4b4cea85d9540c1824dfb96bb61.jpg" data-filename="filename" style="width: 469.984px;"></p><p><img src="https://png.vke9.cn/uploads/20250419/2fd23975f0093750f1005c7cebc68270.jpg" data-filename="filename" style="width: 469.984px;"></p><p>我不行了这是在干什么？</p><p>随后我们可怜的苦主立马被抨击↓</p><p><img src="https://png.vke9.cn/uploads/20250419/3617e6854d64b9444e1eed9f2ae51d02.jpg" data-filename="filename" style="width: 469.984px;"></p><p>妹子你自己不觉得猎奇吗</p><p>这是她QQ和微信主页注意避雷</p><p><img src="https://png.vke9.cn/uploads/20250419/ab737e8f36281569ec93d82c29a35b6e.jpg" data-filename="filename" style="width: 469.984px;"></p><p><img src="https://png.vke9.cn/uploads/20250419/fda8f4eed28b39981f868a1b6211da0e.jpg" data-filename="filename" style="width: 469.984px;"></p><p>陈子贤后续 - - - 来自瓜条苦主</p><p>关于czx的瓜 我想说一下 向着任何人‼</p><p>1.</p><p><img src="https://png.vke9.cn/uploads/20250419/b784ed78e497ee76535d18a9d4552663.jpg" data-filename="filename" style="width: 469.984px;"></p><p>就是这个内容 这件事情瓜主确实有错 不应该在朋友圈发这种东西</p><div><br></div><div><img src="https://png.vke9.cn/uploads/20250419/46f5d99d3e42d82bd884d7a92b8d1d6d.jpg" data-filename="filename" style="width: 469.984px;"></div><div><br></div><div><div>我画红线的部分希望能看一下 这素在？如果你觉得不理解可以和瓜主说或者是正常陈述这件事情 而你说的当乐子看建小群是在？如果你觉得背后议论他人是一件好的事情我无话可说😶</div><div>2.</div></div><div><br></div><div><img src="https://png.vke9.cn/uploads/20250419/f85660b1f4cc54584b4f1341fe64651a.jpg" data-filename="filename" style="width: 469.984px;"></div><div><div>可以看一下瓜主宝宝发的澄清条 同居在一起都是家长同意且都知道的 所以转的瓜条14do不do这个问题我感觉没什么好说的 有一些宝宝一定要较真我也没办法 我是正常观点看待</div><div>3.</div></div><div><div><img src="https://png.vke9.cn/uploads/20250419/e97c23db5022a1fd8c0d018bf841243a.jpg" data-filename="filename" style="width: 469.984px;"></div><div><img src="https://png.vke9.cn/uploads/20250419/1caf9de698e68605aee75951ffaee72b.jpg" data-filename="filename" style="width: 469.984px;"></div><div>关于这个 我想说 正常有脑子的人不会在这时候顶风发这种东西吧 某些网友恶意p图是在？什么心理？我请问呢</div><div><img src="https://png.vke9.cn/uploads/20250419/31d6580ddca6c378062934480c2d2950.jpg" data-filename="filename" style="width: 469.984px;"></div><div><img src="https://png.vke9.cn/uploads/20250419/84fedaa0e2ff1cfc32dd5a9bf178d1a7.jpg" data-filename="filename" style="width: 469.984px;"></div><div><div>这里可以看到我和瓜主的对话 这个图片是伪造的 且瓜主对象不混圈 也没有网友的微信 “我的宝宝主”是瓜主给她对象的备注 而不是瓜主对象的id 头像也对不上 请不要传这种伪造的了</div><div>4.</div></div></div><div><img src="https://png.vke9.cn/uploads/20250419/2bebc6ab6fa05cf9d6812db6389d6a19.jpg" data-filename="filename" style="width: 469.984px;"></div><div><br></div><div><img src="https://png.vke9.cn/uploads/20250419/e75fd58bf59fdb423e8ee75fdc14ef45.jpg" data-filename="filename" style="width: 469.984px;"></div><div><img src="https://png.vke9.cn/uploads/20250419/1c31b20f07f393d31f2f95f857d8a912.jpg" data-filename="filename" style="width: 469.984px;"></div><div><img src="https://png.vke9.cn/uploads/20250419/b3c88bd5e98e78179464944eebafdd10.jpg" data-filename="filename" style="width: 469.984px;"></div><div><img src="https://png.vke9.cn/uploads/20250419/2da48fd2e25bd98f953fc52ed357279e.jpg" data-filename="filename" style="width: 469.984px;"></div><div><div>这些都是理智宝宝的发言&nbsp;</div><div>5.</div><div><img src="https://png.vke9.cn/uploads/20250419/99a3f2497e59041e0c8f0d80684892d4.jpg" data-filename="filename" style="width: 469.984px;"></div><div><div>大家看看这个吧&nbsp;</div><div>最后我只想说 关于这个瓜条我没有向着任何人 我只是理智对待 也希望瓜条早点平息</div></div></div>       </div> 
        
        
     
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="copyright">
          <p style="text-align: left; font-size: 20px; color: #fff;">
            <strong>版权说明：</strong>
          </p>
        <p style="text-align: left; color:red; font-size:16px;font-weight:bold; ">本网页资源来源于互联网或粉丝投稿，内容仅供娱乐，不作权威考究，无不良引导，如有侵权或对组织和个人造成影响，请联系及时删除。
        </p >
          <p style="line-height: 1.71429; margin-bottom: 1.71429rem;"></p>
        </div>
      </div>
    </footer>

    <div class="sign">
      <div class="sign-mask"></div>
      <div class="sign-box">
        <div class="sign-tips"></div>
       

      </div>
    </div>
   
  
    <script
      type="text/javascript"
      src="/js/erphpdown.js?ver=15.21"
      id="erphpdown-js"
    ></script>
    <script
      type="text/javascript"
      src="/js/lib.js?ver=8.71"
      id="modown-lib-js"
    ></script>
    <script
      type="text/javascript"
      src="/js/base.js?ver=8.71"
      id="modown-base-js"
    ></script>
  
    <div class="analysis"></div>

    <style>
    .contents{
     
    }
    .list{
    width: 100%;
    height: 200px;
    background: #fff;
    padding-bottom: 20px;
    }
    .img{
     width: 98%;
    height: 150px;   
    }
    .title{
     line-height: 50px;
     font-size: 20px;
    }
    video{
        width: 98%;
        height: auto;
    }
    img{
        width: 100%;
        height: auto;
    }
    </style>

   
  
    
  </body>
</html>
