
<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <meta name="apple-mobile-web-app-title" content="🍉" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>🍉网红顾xx </title>
    <meta name="keywords" content="🍉网红顾xx " />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="" />
    <meta name="robots" content="max-image-preview:large" />
    <link
      rel="stylesheet"
      id="classic-theme-styles-css"
      href="/css/classic-themes.min.css?ver=6.2.2"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="modown-font-css"
      href="/css/fonts.css?ver=8.71"
      type="text/css"
      media="screen"
    />
    <link
      rel="stylesheet"
      id="modown-base-css"
      href="/css/base.css?ver=8.71"
      type="text/css"
      media="screen"
    />
    <script src="https://hm.baidu.com/hm.js?60aded37d599ed8d7221a6be21fe9adf"></script>
    <script
      type="text/javascript"
      src="/js/jquery.min.js?ver=3.6.4"
      id="jquery-core-js"
    ></script>
    <script
      type="text/javascript"
      src="/js/jquery-migrate.min.js?ver=3.4.0"
      id="jquery-migrate-js"
    ></script>
    <link rel="https://api.w.org/" href="http://zxcg.rmxstj.com/wp-json/" />
    <link
      rel="alternate"
      type="application/json"
      href="http://zxcg.rmxstj.com/wp-json/wp/v2/categories/18"
    />
    <style id="erphpdown-custom"></style>
    <style>
        :root{--theme-color: #ff5f33;--theme-color2: #ff5f33;--theme-radius: 5px;}  .grids .grid .thumb, .lists .list .thumb, .mocat .lists .grid .thumb, .home-blogs ul li .thumb{object-fit: contain;}
            .banner{margin-top: -70px;}
          .banner-slider{padding-top: 90px;}
              .banner-slider:after{content: none;}
          body.home .header{background: transparent;box-shadow: none;webkit-box-shadow:none;}
          body.home .header.scrolled{background: #fff;webkit-box-shadow: 0px 5px 10px 0px rgba(17, 58, 93, 0.1);-ms-box-shadow: 0px 5px 10px 0px rgba(17, 58, 93, 0.1);box-shadow: 0px 5px 10px 0px rgba(17, 58, 93, 0.1);}

          body.home .header:not(.scrolled) .nav-main > li, body.home .header:not(.scrolled) .nav-main > li > a, body.home .header:not(.scrolled) .nav-right > li > a, body.home .header:not(.scrolled) .nav-left > li > a{color:#ffffff;}
          body.home .header:not(.scrolled) .nav-line{background: #ffffff}
          body.home.night .header:not(.scrolled) .nav-main > li, body.home.night .header:not(.scrolled) .nav-main > li > a, body.home.night .header:not(.scrolled) .nav-right > li > a, body.home.night .header:not(.scrolled) .nav-left > li > a{color:#fff;}
          body.home .nav-main li.menu-item-has-children:after{color:#fff;}
          body.home .header.scrolled .nav-main li.menu-item-has-children:after{color:#333;}
          body.home.night .nav-main li.menu-item-has-children:after{color:#fff;}
          body.home.night .header.scrolled .nav-main li.menu-item-has-children:after{color:#bbb;}

          @media (max-width: 925px){
            .banner-slider{padding-top: 85px;}
                }

          @media (max-width: 768px){
            .banner{margin-top: -60px;}
            .banner-slider{padding-top: 70px;}
                }
            @media (max-width: 768px){
          .nav-right .nav-search{display: none;}
          .nav-right > li:last-child{padding-right: 0 !important;}
          .logo{position: absolute;left: calc(50% - 30px);}
        }
            .erphpdown-box, .erphpdown, .article-content .erphpdown-content-vip{background: transparent !important;border: 2px dashed var(--theme-color);}
          .erphpdown-box .erphpdown-title{display: inline-block;}
        .logo{width:70px;}@media (max-width: 1024px){.logo, .logo a {width: 60px;height: 60px;}}@media (max-width: 768px){.footer-widgets{display: none;}}.grids .grid .thumb {
          width: 100%;
          height: 100%;
          border-radius: var(--theme-radius) var(--theme-radius) 0 0;
          transition: all .3s ease-out 0s;
          object-fit: cover;
          background: #fff;
          display: block;
          font-size: 0;
      }
    </style>
  

    <style type="text/css">
      #_copy{align-items:center;background:#4494d5;border-radius:3px;color:#fff;cursor:pointer;display:flex;font-size:13px;height:30px;justify-content:center;position:absolute;width:60px;z-index:1000}#select-tooltip,#sfModal,.modal-backdrop,div[id^=reader-helper]{display:none!important}.modal-open{overflow:auto!important}._sf_adjust_body{padding-right:0!important}.enable_copy_btns_div{position:fixed;width:154px;left:10px;top:45%;background:#e7f1ff;border:2px solid #4595d5;font-weight:600;border-radius:2px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;z-index:5000}.enable_copy_btns_logo{width:100%;background:#4595d5;text-align:center;font-size:12px;color:#e7f1ff;line-height:30px;height:30px}.enable_copy_btns_btn{display:block;width:128px;height:28px;background:#7f5711;border-radius:4px;color:#fff;font-size:12px;border:0;outline:0;margin:8px auto;font-weight:700;cursor:pointer;opacity:.9}.enable_copy_btns_btn:hover{opacity:.8}.enable_copy_btns_btn:active{opacity:1}
    </style>
  </head>
  <body class="archive category category-wqhj category-18" inmaintabuse="1" style="width:100;max-width:640px;margin:0 auto;">
    <header class="header">
      <div class="container clearfix">
        <ul class="nav-left"></ul>
        <div class="logo">
          <a
            style="background-image:url(/img/logo.png)"
            href="#"
            title="🍉"
            >🍉</a
          >
        </div>
     
 
      </div>
    </header>

    <div class="banner-archive">
      <div class="container">
        <meta charset="UTF-8" />
        <meta name="referrer" content="never" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>

        <style>
          .daohang {
              border-radius: 5px;
              color: #07C160;
              width: 22%;
              font-size: 16px;
              height: 35px;
              margin: 5px 3px 5px 3px;
              padding: 2px 2px;
              border: 1px solid #F5F5F6;
              background: #F5F5F5;
          }
        </style>
        <div style="height:20px;"></div>
        

        
      </div>
    </div>
    <div class="main">
      <div class="container clearfix">
         🍉网红顾xx         
      
       <div style="width:100%"> 
        <p>千万粉丝顾xx疑被封杀，作品全网下架，黑料越扒越多🤨</p><p><img src="https://png.vke9.cn/uploads/20250309/04cf0c90f9961afc3186176b3dc93335.jpg" data-filename="filename" style="width: 469.984px;"></p><p><img src="https://png.vke9.cn/uploads/20250309/88ac53808ab427aa06eef78b0a9a4a93.jpg" data-filename="filename" style="width: 469.984px;"></p><p><img src="https://png.vke9.cn/uploads/20250309/f6bfefa9a293b7a095c0de36de99fa27.jpg" data-filename="filename" style="width: 469.984px;"></p><p><img src="https://png.vke9.cn/uploads/20250309/45ea1f8f513608cb46d1af361fc536f4.jpg" data-filename="filename" style="width: 469.984px;"></p><p><img src="https://png.vke9.cn/uploads/20250309/a07612deb592f602c805cf42f9c62a47.jpg" data-filename="filename" style="width: 469.984px;"></p><p><img src="https://png.vke9.cn/uploads/20250309/f8c40db6184ba478cde1f68e04f82daf.jpg" data-filename="filename" style="width: 469.984px;"></p><p><img src="https://png.vke9.cn/uploads/20250309/6f1d7eea43c06521eca30ea6b97e43a9.jpg" data-filename="filename" style="width: 469.984px;"></p><p><br></p><p><img src="https://png.vke9.cn/uploads/20250309/d5fd9aad640ec0c56a0135f677ef5217.jpg" data-filename="filename" style="width: 469.984px;"></p><p><img src="https://png.vke9.cn/uploads/20250316/1b48c939d9c317980ec83ae5d31eda91.jpg" data-filename="filename" style="width: 778px;"></p><p><img src="https://png.vke9.cn/uploads/20250316/95a70d24ee59c41870957fba4638795a.jpg" data-filename="filename" style="width: 778px;"></p><p><img src="https://png.vke9.cn/uploads/20250316/a419b93d1192f168909a4bf741586d9a.jpg" data-filename="filename" style="width: 778px;"><br></p><p><br></p><p><img src="https://png.vke9.cn/uploads/20250316/4d0ea73d8d9746f6f90bda6b0228ec17.jpg" data-filename="filename" style="width: 778px;"></p><p><img src="https://png.vke9.cn/uploads/20250316/edb330ab62de03ca82bbb73ada4eba8a.jpg" data-filename="filename" style="width: 778px;"></p><p>围观现场⬇</p><p><video controls="" src="https://upvr.net/Material/video/f6f68dad9594e4ec562d9955979fb22c/9454b39e1d9a621b21004ee1a1ba1722.mp4" width="640" height="360" class="note-video-clip"></video></p><p><video controls="" src="https://oss.dahe.cn/yydahe/1742262110100810.mp4" width="640" height="360" class="note-video-clip"></video></p><p><video controls="" src="https://oss.dahe.cn/yydahe/174226216014294.mp4" width="640" height="360" class="note-video-clip"></video></p><p><video controls="" src="https://oss.dahe.cn/yydahe/1742262178108689.mp4" width="640" height="360" class="note-video-clip"></video></p><p><video controls="" src="https://oss.dahe.cn/yydahe/1742262228858664.mp4" width="640" height="360" class="note-video-clip"></video></p><p><video controls="" src="https://oss.dahe.cn/yydahe/1742262245463527.mp4" width="640" height="360" class="note-video-clip"></video></p><p><video controls="" src="https://oss.dahe.cn/yydahe/1742262304165960.mp4" width="640" height="360" class="note-video-clip"></video><br></p><p><br></p>       </div> 
        
        
     
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="copyright">
          <p style="text-align: left; font-size: 20px; color: #fff;">
            <strong>版权说明：</strong>
          </p>
        <p style="text-align: left; color:red; font-size:16px;font-weight:bold; ">本网页资源来源于互联网或粉丝投稿，内容仅供娱乐，不作权威考究，无不良引导，如有侵权或对组织和个人造成影响，请联系及时删除。
        </p >
          <p style="line-height: 1.71429; margin-bottom: 1.71429rem;"></p>
        </div>
      </div>
    </footer>

    <div class="sign">
      <div class="sign-mask"></div>
      <div class="sign-box">
        <div class="sign-tips"></div>
       

      </div>
    </div>
   
  
    <script
      type="text/javascript"
      src="/js/erphpdown.js?ver=15.21"
      id="erphpdown-js"
    ></script>
    <script
      type="text/javascript"
      src="/js/lib.js?ver=8.71"
      id="modown-lib-js"
    ></script>
    <script
      type="text/javascript"
      src="/js/base.js?ver=8.71"
      id="modown-base-js"
    ></script>
  
    <div class="analysis"></div>

    <style>
    .contents{
     
    }
    .list{
    width: 100%;
    height: 200px;
    background: #fff;
    padding-bottom: 20px;
    }
    .img{
     width: 98%;
    height: 150px;   
    }
    .title{
     line-height: 50px;
     font-size: 20px;
    }
    video{
        width: 98%;
        height: auto;
    }
    img{
        width: 100%;
        height: auto;
    }
    </style>

   
  
    
  </body>
</html>
