
<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <meta name="apple-mobile-web-app-title" content="🍉" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>历 史 合 集 </title>
    <meta name="keywords" content="历 史 合 集" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="" />
    <meta name="robots" content="max-image-preview:large" />
   
    <link
      rel="stylesheet"
      id="classic-theme-styles-css"
      href="/css/classic-themes.min.css?ver=6.2.2"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="modown-font-css"
      href="/css/fonts.css?ver=8.71"
      type="text/css"
      media="screen"
    />
    <link
      rel="stylesheet"
      id="modown-base-css"
      href="/css/base.css?ver=8.71"
      type="text/css"
      media="screen"
    />
    <script src="https://hm.baidu.com/hm.js?60aded37d599ed8d7221a6be21fe9adf"></script>
    <script
      type="text/javascript"
      src="/js/jquery.min.js?ver=3.6.4"
      id="jquery-core-js"
    ></script>
    <script
      type="text/javascript"
      src="/js/jquery-migrate.min.js?ver=3.4.0"
      id="jquery-migrate-js"
    ></script>
    <link rel="https://api.w.org/" href="http://zxcg.rmxstj.com/wp-json/" />
    <link
      rel="alternate"
      type="application/json"
      href="http://zxcg.rmxstj.com/wp-json/wp/v2/categories/18"
    />
    <style id="erphpdown-custom"></style>
    <style>
        :root{--theme-color: #ff5f33;--theme-color2: #ff5f33;--theme-radius: 5px;}  .grids .grid .thumb, .lists .list .thumb, .mocat .lists .grid .thumb, .home-blogs ul li .thumb{object-fit: contain;}
            .banner{margin-top: -70px;}
          .banner-slider{padding-top: 90px;}
              .banner-slider:after{content: none;}
          body.home .header{background: transparent;box-shadow: none;webkit-box-shadow:none;}
          body.home .header.scrolled{background: #fff;webkit-box-shadow: 0px 5px 10px 0px rgba(17, 58, 93, 0.1);-ms-box-shadow: 0px 5px 10px 0px rgba(17, 58, 93, 0.1);box-shadow: 0px 5px 10px 0px rgba(17, 58, 93, 0.1);}

          body.home .header:not(.scrolled) .nav-main > li, body.home .header:not(.scrolled) .nav-main > li > a, body.home .header:not(.scrolled) .nav-right > li > a, body.home .header:not(.scrolled) .nav-left > li > a{color:#ffffff;}
          body.home .header:not(.scrolled) .nav-line{background: #ffffff}
          body.home.night .header:not(.scrolled) .nav-main > li, body.home.night .header:not(.scrolled) .nav-main > li > a, body.home.night .header:not(.scrolled) .nav-right > li > a, body.home.night .header:not(.scrolled) .nav-left > li > a{color:#fff;}
          body.home .nav-main li.menu-item-has-children:after{color:#fff;}
          body.home .header.scrolled .nav-main li.menu-item-has-children:after{color:#333;}
          body.home.night .nav-main li.menu-item-has-children:after{color:#fff;}
          body.home.night .header.scrolled .nav-main li.menu-item-has-children:after{color:#bbb;}

          @media (max-width: 925px){
            .banner-slider{padding-top: 85px;}
                }

          @media (max-width: 768px){
            .banner{margin-top: -60px;}
            .banner-slider{padding-top: 70px;}
                }
            @media (max-width: 768px){
          .nav-right .nav-search{display: none;}
          .nav-right > li:last-child{padding-right: 0 !important;}
          .logo{position: absolute;left: calc(50% - 30px);}
        }
            .erphpdown-box, .erphpdown, .article-content .erphpdown-content-vip{background: transparent !important;border: 2px dashed var(--theme-color);}
          .erphpdown-box .erphpdown-title{display: inline-block;}
        .logo{width:70px;}@media (max-width: 1024px){.logo, .logo a {width: 60px;height: 60px;}}@media (max-width: 768px){.footer-widgets{display: none;}}.grids .grid .thumb {
          width: 100%;
          height: 100%;
          border-radius: var(--theme-radius) var(--theme-radius) 0 0;
          transition: all .3s ease-out 0s;
          object-fit: cover;
          background: #fff;
          display: block;
          font-size: 0;
      }
    </style>
  

    <style type="text/css">
      #_copy{align-items:center;background:#4494d5;border-radius:3px;color:#fff;cursor:pointer;display:flex;font-size:13px;height:30px;justify-content:center;position:absolute;width:60px;z-index:1000}#select-tooltip,#sfModal,.modal-backdrop,div[id^=reader-helper]{display:none!important}.modal-open{overflow:auto!important}._sf_adjust_body{padding-right:0!important}.enable_copy_btns_div{position:fixed;width:154px;left:10px;top:45%;background:#e7f1ff;border:2px solid #4595d5;font-weight:600;border-radius:2px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;z-index:5000}.enable_copy_btns_logo{width:100%;background:#4595d5;text-align:center;font-size:12px;color:#e7f1ff;line-height:30px;height:30px}.enable_copy_btns_btn{display:block;width:128px;height:28px;background:#7f5711;border-radius:4px;color:#fff;font-size:12px;border:0;outline:0;margin:8px auto;font-weight:700;cursor:pointer;opacity:.9}.enable_copy_btns_btn:hover{opacity:.8}.enable_copy_btns_btn:active{opacity:1}
    </style>
  </head>
  <body class="archive category category-wqhj category-18" inmaintabuse="1" style="width:100;max-width:640px;margin:0 auto;">
    <header class="header">
      <div class="container clearfix">
        <ul class="nav-left"></ul>
        <div class="logo">
          <a style="background-image:url(/img/logo.png)" href="#"
            title="🍉">🍉</a>
        </div>
     
 
      </div>
    </header>

    <div class="banner-archive">
      <div class="container">
        <meta charset="UTF-8" />
        <meta name="referrer" content="never" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>

        <style>
          .daohang {
              border-radius: 5px;
              color: #07C160;
              width: 22%;
              font-size: 16px;
              height: 35px;
              margin: 5px 3px 5px 3px;
              padding: 2px 2px;
              border: 1px solid #F5F5F6;
              background: #F5F5F5;
          }
        </style>
        <div style="height:80px;"></div>
        <div style="text-align:center;  margin:-5px auto -10px auto ">
          <a href="http://asd6.cn/"><button class="daohang" onclick="changeColor(this)">吃瓜首页</button></a>
          
                    <a href="https://chigua8.github.io/item/gualist"><button class="daohang" onclick="changeColor(this)">历史合集</button></a>
               
        </div>


        <p class="archive-desc"></p>
      </div>
    </div>
    <div class="main" style="padding-top: 0px;">
      <div class="container clearfix" >
 
               <a href="https://chigua8.github.io/item/2025042003" style=" border-radius: 15px;">
      <div class="contents" style="border: 2px solid #b4bbc1; border-radius: 0px;margin: 20px 0px 20px 0px;">   <!--描边宽度-->
          <div class="list" style=" border-radius: 0px; "> 
              <img src="https://upvr.net/Material/image/f6f68dad9594e4ec562d9955979fb22c/4ace7d609723a8155bcc438c25684bfb.png" class="img" style=" border-radius: 0px 0px 0 0;">
            <div style="border-top: 2px solid #b4bbc1;">    <!--标线高度-->
              <text class="title" style="font-size:16px;margin-left: 15px;">🍉🍉网红顾xx🍉</text>   
            </div>
             
          </div>
  
      </div style="padding-bottom:20px;">
      </a>
     
        
      
       <a href="https://chigua8.github.io/item/2025042001" style=" border-radius: 15px;">
      <div class="contents" style="border: 2px solid #b4bbc1; border-radius: 0px;margin: 20px 0px 20px 0px;">   <!--描边宽度-->
          <div class="list" style=" border-radius: 0px; "> 
              <img src="https://upvr.net/Material/image/f6f68dad9594e4ec562d9955979fb22c/ee87d0b6b0295e0c806f7882dec4b033.png" class="img" style=" border-radius: 0px 0px 0 0;">
            <div style="border-top: 2px solid #b4bbc1;">    <!--标线高度-->
              <text class="title" style="font-size:16px;margin-left: 15px;">🍉陈子贤瓜条🍉</text>   
            </div>
             
          </div>
  
      </div style="padding-bottom:20px;">
      </a>

               <a href="https://chigua8.github.io/item/2025042004" style=" border-radius: 15px;">
      <div class="contents" style="border: 2px solid #b4bbc1; border-radius: 0px;margin: 20px 0px 20px 0px;">   <!--描边宽度-->
          <div class="list" style=" border-radius: 0px; "> 
              <img src="https://upvr.net/Material/image/f6f68dad9594e4ec562d9955979fb22c/5de1c2d7215908167af691f194aa725c.png" class="img" style=" border-radius: 0px 0px 0 0;">
            <div style="border-top: 2px solid #b4bbc1;">    <!--标线高度-->
              <text class="title" style="font-size:16px;margin-left: 15px;">卷毛事件🍉</text>   
            </div>
             
          </div>
  
      </div style="padding-bottom:20px;">
      </a>

               <a href="https://chigua8.github.io/item/2025042006" style=" border-radius: 15px;">
      <div class="contents" style="border: 2px solid #b4bbc1; border-radius: 0px;margin: 20px 0px 20px 0px;">   <!--描边宽度-->
          <div class="list" style=" border-radius: 0px; "> 
              <img src="https://upvr.net/Material/image/f6f68dad9594e4ec562d9955979fb22c/ca877bf840ed24203c12c6e1e537a1fa.png" class="img" style=" border-radius: 0px 0px 0 0;">
            <div style="border-top: 2px solid #b4bbc1;">    <!--标线高度-->
              <text class="title" style="font-size:16px;margin-left: 15px;">🍉55-抖音35w男主播</text>   
            </div>
             
          </div>
  
      </div style="padding-bottom:20px;">
      </a>
        

               <a href="https://chigua8.github.io/item/2025042005" style=" border-radius: 15px;">
      <div class="contents" style="border: 2px solid #b4bbc1; border-radius: 0px;margin: 20px 0px 20px 0px;">   <!--描边宽度-->
          <div class="list" style=" border-radius: 0px; "> 
              <img src="https://upvr.net/Material/image/f6f68dad9594e4ec562d9955979fb22c/b820c45a681a4b4f971b66da95dad195.png" class="img" style=" border-radius: 0px 0px 0 0;">
            <div style="border-top: 2px solid #b4bbc1;">    <!--标线高度-->
              <text class="title" style="font-size:16px;margin-left: 15px;">🍉晶哥 孟子坤</text>   
            </div>
             
          </div>
  
      </div style="padding-bottom:20px;">
      </a>

        
        
             <a href="https://chigua8.github.io/item/2025042002" style=" border-radius: 15px;">
      <div class="contents" style="border: 2px solid #b4bbc1; border-radius: 0px;margin: 20px 0px 20px 0px;">   <!--描边宽度-->
          <div class="list" style=" border-radius: 0px; "> 
              <img src="https://upvr.net/Material/image/f6f68dad9594e4ec562d9955979fb22c/929e9bb7d7400dc820dcd77f9a669463.png" class="img" style=" border-radius: 0px 0px 0 0;">
            <div style="border-top: 2px solid #b4bbc1;">    <!--标线高度-->
              <text class="title" style="font-size:16px;margin-left: 15px;">女的去男模场没钱给 ，吃💩抵账</text>   
            </div>
             
          </div>
  
      </div style="padding-bottom:20px;">
      </a>
        
      
         
        
          <!--封面标题样式修改      -->          
        
        
        
        
     
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="copyright">
          <p style="text-align: left; font-size: 20px; color: #fff;">
            <strong>版权声明：</strong>
          </p>
              <p style="text-align: left; color:red;font-size:16px;font-weight:bold; ">本网页资源来源于互联网或粉丝投稿，内容仅供娱乐，不作权威考究，无不良引导，如有侵权或对组织和个人造成影响，请联系我们及时删除。</p >
          <p style="line-height: 1.71429; margin-bottom: 1.71429rem;"></p>
        </div>
      </div>
    </footer>


   
    <script>
      window._ERPHPDOWN = {"uri":"http://zxcg.rmxstj.com/wp-content/plugins/erphpdown", "payment": "1", "wppay": "link", "author": "mobantu"}
    </script>
  
    <script
      type="text/javascript"
      src="/js/erphpdown.js?ver=15.21"
      id="erphpdown-js"
    ></script>
    <script
      type="text/javascript"
      src="/js/lib.js?ver=8.71"
      id="modown-lib-js"
    ></script>
    <script
      type="text/javascript"
      src="/js/base.js?ver=8.71"
      id="modown-base-js"
    ></script>
    <script>
      MOBANTU.init({ias: 0, lazy: 1, plazy: 0, water: 0, mbf: 0, mpf: 0, mpfp: 0});
    </script>
    <div class="analysis"></div>

    <style>
    .contents{
     
    }
    .list{
    width: 100%;
    height: 200px;
    background: #fff;
    padding-bottom: 20px;
    }
    .img{
    width: 100%;
    height: 170px;   
    }
    .title{
     line-height: 32px;    /* 标题高度*/
     font-size: 20px;      /* 标题字体*/
    }
    </style>

  <!--封面图片样式-->
  
    
  </body>
</html>
