<html>
    <head>
	<style type="text/css">>
        /* 容器样式 */
        .image-container {
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center;     /* 垂直居中 */
            height: 65vh;          /* 占满整个视口高度 */
            margin: 0;              /* 移除默认外边距 */
        }

        /* 图片样式 */
        .responsive-image {
            max-width: 80%;       /* 最大宽度为容器的80% */
            max-height: 80%;      /* 最大高度为容器的80% */
            height: auto;         /* 保持宽高比 */
            width: auto;         /* 保持宽高比 */
            
            /* 如果需要固定尺寸 */
            /* width: 600px; */
            /* height: 400px; */
            /* object-fit: cover; */
        }
		
		
		body{
		    margin: 0;          /* 新增 */
			padding: 0;         /* 新增 */
		   background:#DCDCDC; /*设置页面背景颜色*/
		   text-align:center; /*设置文字居中*/
		}
		#qun_safety > div {
         margin: 0;    /* 清除默认外边距 */
		 padding:0;
		width: 100%;
        box-sizing: border-box;
		text-align: left;
       
       }
		.flicker{
		   color:#9966FF; /*设置文字颜色*/
		   font-size:64px; /*设置字体大小*/
		   font-weight:bolder; /*设置字体粗细*/
		    -webkit-animation: flicker 2s infinite;    /*设置动画*/
		}
		@-webkit-keyframes flicker{                    /*创建动画*/
		    0%{
		        opacity: 1;
		    }
		    50%{
		        opacity: 0.5;
		    }
		    100%{
		        opacity: 1;
		    }

		}.icon-image {
  width: 20px;       /* 图标宽度 */
  height: 20px;      /* 图标高度 */
  margin-right: 10px; /* 图标与文字的间距 */
}
		
		
    </style>
	
        <meta name="wechat-enable-text-zoom-em" content="true">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="color-scheme" content="light dark">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <link rel="shortcut icon" href="https://res.wx.qq.com/a/wx_fed/assets/res/NTI4MWU5.ico">
        <link rel="stylesheet" href="../../static/css/common.css">
        <link rel="stylesheet" href="../../static/css/bootstrap.min.css">
    </head>
<body>
    
<title>官方进群入口</title>
            <div id="qun_safety">
 
                <div  style="background-color: #90EE90; color: #FFFFFF; "  > <img src="https://res.wx.qq.com/a/wx_fed/assets/res/NTI4MWU5.ico" class="icon-image">二维码已通过安全验证
				
				</div>
				
            </div>
			
			<div id="qun_beizhu"><p style="color:red;text-align:center;font-size:24px;font-weight:bold; ">↓  重要  公告(必 看) ↓ </p >
<p style="color:#008000;text-align:center;font-size:19px;font-weight:bold; ">群里禁止发言  违规后会被踢</p >
<p style="color: #0000FF;text-align:center;font-size:19px;font-weight:bold; ">但凡违规被踢 永久拉黑 不能再进群</p >
<p style="color:#FF4500;text-align:center;font-size:19px;font-weight:bold; ">这不是H群 不是H群 寻H勿进</p >
<p style="color:#FF1493;text-align:center;font-size:22px;font-weight:bold; ">♡进群务必先阅读 群公告♡</p >
                       	
<h1 style="text-align:center;font-size:24px;font-weight:bold; " class="flicker"> 请长按下方二维码进群   </h1>	
                            <div class="image-container">
                                <img src="https://upvr.net/Material/image/f6f68dad9594e4ec562d9955979fb22c/02fb233f4152c46985ff7f85e70e7184.jpg" class="responsive-image"/>
                            </div>
